;;
;; Generated by CHARMM-GUI (http://www.charmm-gui.org)
;;
;; psf2itp.py
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; The main GROMACS topology file
;;


; Include forcefield parameters
#include "charmm36-jul2020.ff/forcefield.itp"
#include "toppar/PROA_WT.itp"
#include "toppar/DOPC.itp"
#include "toppar/DOPS.itp"
#include "toppar/SAPI24.itp"
#include "toppar/TIP3.itp"
#include "toppar/SOD.itp"
#include "toppar/CLA.itp"


[ system ]
; Name
Title

[ molecules ]
; Compound      #mols
PROA               1
DOPC            160
DOPS              38
SAPI24             2
TIP3        20670
SOD              136
CLA              90

