#for PHD-loops-1-3

WHOLEMOLECULES ENTITY0=1387,1389,1890,1891,1892,1893,1894,1895

phi: TORSION ATOMS=1387,1389,1891,1894

last: COM ATOMS=1890,1891,1892,1893,1894,1895

comdist: DISTANCE ATOMS=1387,last NOPBC

LOWER_WALLS ARG=comdist AT=0.9 KAPPA=2000.0  OFFSET=0 LABEL=lwall

UPPER_WALLS ARG=comdist AT=1.5 KAPPA=2000.0  OFFSET=0 LABEL=uwall

metad: METAD ARG=comdist,phi PACE=500 HEIGHT=1  SIGMA=0.05,0.35 FILE=HILLS BIASFACTOR=10.0 TEMP=300.0

PRINT ARG=comdist,phi,metad.bias STRIDE=1 FILE=colvar

