#for PHD-loops-1-4

WHOLEMOLECULES ENTITY0=1147,1149,1890,1891,1892,1893,1894,1895

phi: TORSION ATOMS=1147,1149,1891,1894

last: COM ATOMS=1890,1891,1892,1893,1894,1895

comdist: DISTANCE ATOMS=1149,last NOPBC

LOWER_WALLS ARG=comdist AT=0.8 KAPPA=3000.0  OFFSET=0 EXP=2 LABEL=lwall

UPPER_WALLS ARG=comdist AT=1.5 KAPPA=3000.0  OFFSET=0 EXP=2 LABEL=uwall

metad: METAD ARG=comdist,phi PACE=500 HEIGHT=1  SIGMA=0.05,0.35 FILE=HILLS BIASFACTOR=6.0 TEMP=300.0

PRINT ARG=comdist,phi,metad.bias STRIDE=1 FILE=colvar

