;;
;; Generated by CHARMM-GUI FF-Converter
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; The main GROMACS topology file
;;

; Include forcefield parameters
#include "toppar/forcefield.itp"
#include "toppar/PROA.itp"
#include "toppar/DOPC.itp"
#include "toppar/DOPS.itp"
#include "toppar/POPI24.itp"
#include "toppar/DCLE.itp"
#include "toppar/TIP3.itp"
#include "toppar/SOD.itp"
#include "toppar/CLA.itp"

[ system ]
; Name
Title

[ molecules ]
; Compound	#mols
PROA  	           1
DOPC  	         160
DOPS  	          38
POPI24	           2
DCLE  	        1195
TIP3        20679
SOD              136
CLA              90

