;;
;; Generated by CHARMM-GUI FF-Converter
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; GROMACS topology file for DCLE
;;


[ moleculetype ]
; name	nrexcl
DCLE	     3

[ atoms ]
; nr	type	resnr	residu	atom	cgnr	charge	mass
     1      CG311      1     DCLE     C1      1     0.120000    12.0110   ; qtot  0.120
     2      CLGA1      1     DCLE   CL11      2    -0.040000    35.4530   ; qtot  0.080
     3      CLGA1      1     DCLE   CL12      3    -0.040000    35.4530   ; qtot  0.040
     4       HGA1      1     DCLE    H13      4     0.220000     1.0080   ; qtot  0.260
     5      CG331      1     DCLE     C2      5    -0.530000    12.0110   ; qtot -0.270
     6       HGA3      1     DCLE    H21      6     0.090000     1.0080   ; qtot -0.180
     7       HGA3      1     DCLE    H22      7     0.090000     1.0080   ; qtot -0.090
     8       HGA3      1     DCLE    H23      8     0.090000     1.0080   ; qtot -0.000

[ bonds ]
; ai	aj	funct	b0	Kb
    1     2     1
    1     3     1
    1     4     1
    1     5     1
    5     6     1
    5     7     1
    5     8     1

[ pairs ]
; ai	aj	funct	c6	c12
    2     6     1 
    2     7     1 
    2     8     1 
    3     6     1 
    3     7     1 
    3     8     1 
    4     6     1 
    4     7     1 
    4     8     1 

[ angles ] 
; ai	aj	ak	funct	th0	cth	S0	Kub
    2     1     3     5
    2     1     4     5
    2     1     5     5
    3     1     4     5
    3     1     5     5
    4     1     5     5
    1     5     6     5
    1     5     7     5
    1     5     8     5
    6     5     7     5
    6     5     8     5
    7     5     8     5

[ dihedrals ]
; ai	aj	ak	al	funct	phi0	cp	mult
    2     1     5     6     9
    2     1     5     7     9
    2     1     5     8     9
    3     1     5     6     9
    3     1     5     7     9
    3     1     5     8     9
    4     1     5     6     9
    4     1     5     7     9
    4     1     5     8     9
