;;
;; Generated by CHARMM-GUI FF-Converter
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; The main GROMACS topology file
;;

; Include forcefield parameters
#include "toppar/forcefield.itp"
#include "toppar/PROA-I533A.itp"
#include "toppar/DOPC.itp"
#include "toppar/DOPS.itp"
#include "toppar/SAPI24.itp"
#include "toppar/SOD.itp"
#include "toppar/CLA.itp"
#include "toppar/TIP3.itp"

[ system ]
; Name
Title in water

[ molecules ]
; Compound	#mols
PROA  	           1
DOPC  	         160
DOPS  	          38
SAPI24	           2
TIP3        22739
SOD              143
CLA              97
